{
  "name": "@bridge-pdf/playground",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@bridge-pdf/core": "*",
    "vite": "^5.0.0"
  }
}
